http {
    limit_req_zone $http_x_forwarded_for zone=niisan:10m rate=10r/s; # IPアドレスごとに１秒あたり10回までのリクエストを許可する

    upstream project {
        server webapp:8000; # 転送先の設定
    }

    # ログのフォーマット
    log_format custom '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    server {

        listen 1317;
        
        location / {
            limit_req zone=niisan burst=10 nodelay; # DDoS対策の設定
            proxy_pass http://project; # 受けたリクエストをプロキシーとして転送する設定
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # 接続元のPublic IPをresponseのheaderに表示させるための設定
            proxy_set_header Host $host; # 接続元のホスト名をresponseのheaderに表示させるための設定
        }

        location /static/ {
            alias /app/static/; # CSSやjavascript, 画像等のコンテンツの置き場
        }

    }
}